MONGODB_URI=mongodb+srv://agustinfernandez02:delatte2024@delatte-cluster.l6cvtfy.mongodb.net/delatteDB?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=agustin.fernandez02@davinci.edu.ar
SMTP_PASSWORD=khrrorktfttewzmp
JWT_SECRET=d9678e45a185c7518291b0d2642820bb70ba9cf889db2ffb03503877846a8976
EXPO_ROUTER_APP_ROOT=yapp
SERVER_PORT=8081
REDIRECT_URI=http://localhost:8081/oauth2callback
GOOGLE_CLIENT_ID=45848124505-4e0ujft40ukrotru3702si9sl35a82n3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04vFIq5RSUoA_CgYIARAAGAQSNwF-L9Irbjgpf-DiEeML4Q8IiZmxrX2haJ1z7Bu8I1M1Pqv-HUPeOv4EFv5N0oYjC2VZ8jUWVnk
CLOUDINARY_CLOUD_NAME=dzahaicup
CLOUDINARY_API_KEY=521166915976953
CLOUDINARY_API_SECRET=I5yzkFaLKf5Ura-RHY1MzaNs2Vw